# Multilingual-Voice-Notes

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kannadavoicenotes/app/kannadavoicenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kannadavoicenotes/app/kannadavoicenotes/: MainViewModel.kt
app/src/main/java/com/kannadavoicenotes/app/kannadavoicenotes/adapter/: HistoryAdapter.kt  LangAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/kannadavoicenotes/app/kannadavoicenotes/data/model/: ConvertedText.kt  ConvertedTextDao.kt  ConvertedTextDatabase.kt
app/src/main/java/com/kannadavoicenotes/app/kannadavoicenotes/interfaces/: LangSelectedListener.kt  ShareClickCallbacks.kt
app/src/main/java/com/kannadavoicenotes/app/kannadavoicenotes/utils/: AppInfo.kt  DateConverter.kt  LanguagePreference.kt
app/src/main/java/com/kannadavoicenotes/app/kannadavoicenotes/view/activities/: MainActivity.kt
app/src/main/java/com/kannadavoicenotes/app/kannadavoicenotes/view/fragments/: ChooseLanguageFragment.kt  HistoryFragment.kt  SpeechToTextFragment.kt
app/src/main/java/com/kannadavoicenotes/app/kannadavoicenotes/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: circle_accent.xml  copy_icon.xml  mic_icon.xml  selected.xml
app/src/main/res/layout/: activity_choose_language.xml  activity_main.xml  choose_lang_item.xml  history_item.xml  layout_choose_language.xml  layout_history.xml  layout_speech_to_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kannadavoicenotes/app/kannadavoicenotes/: ExampleUnitTest.kt
