apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kannadavoicenotes.app.kannadavoicenotes"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        vectorDrawables.useSupportLibrary = true
        versionName "1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "AdmobAppId", AdmobAppId)
            resValue("string", "admobAppId", AdmobAppId)

            buildConfigField("String", "BannerAdId", BannerAdKey)
            resValue("string", "bannerAdId", BannerAdKey)

            buildConfigField("String", "BannerAdTestId", BannerAdTestKey)
            resValue("string", "bannerAdTestId", BannerAdTestKey)

            buildConfigField("String", "InterstitialAdId", InterstitialAdKey)
            resValue("string","interstitialAdId", InterstitialAdKey)

            buildConfigField("String", "InterstitialAdTestId", InterstitialAdTestKey)
            resValue("string","interstitialAdTestId", InterstitialAdTestKey)

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField("String", "AdmobAppId", AdmobAppId)
            resValue("string", "admobAppId", AdmobAppId)

            buildConfigField("String", "BannerAdId", BannerAdKey)
            resValue("string", "bannerAdId", BannerAdKey)

            buildConfigField("String", "BannerAdTestId", BannerAdTestKey)
            resValue("string", "bannerAdTestId", BannerAdTestKey)

            buildConfigField("String", "InterstitialAdId", InterstitialAdKey)
            resValue("string","interstitialAdId", InterstitialAdKey)

            buildConfigField("String", "InterstitialAdTestId", InterstitialAdTestKey)
            resValue("string","interstitialAdTestId", InterstitialAdTestKey)
            
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"
    implementation project(":speechtotext")
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.appCompatVersion}"
    implementation "com.github.amlcurran.showcaseview:library:${rootProject.ext.showCaseViewVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.appCompatVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.appCompatVersion}"
    //Google Ads
    implementation "com.google.android.gms:play-services-ads:${rootProject.ext.playServicesAdsVersion}"
    //room
    implementation "androidx.room:room-runtime:${rootProject.ext.room_version}"
    kapt "androidx.room:room-compiler:${rootProject.ext.room_version}"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.lifecycle_version}"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1-alpha01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1-alpha01"
}
