apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kannadavoicenotes.app.kannadavoicenotes"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"
    implementation project(":speechtotext")
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.appCompatVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.appCompatVersion}"
    implementation "com.airbnb.android:lottie:${rootProject.ext.lottieAnimationVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.appCompatVersion}"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1-alpha01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1-alpha01"
}
