<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/choose_lang"
            android:textSize="20sp"
            android:fontFamily="@font/muli_bold"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="20dp"
            android:text="@string/choose_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/choose_lang"
            android:id="@+id/lang_recycler_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>